<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="multi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- ================================topheading start======================== -->
    <div id="topheading">
        <div class="box"><i class="fa-solid fa-key"></i> <span>Real</span> Estate</div>
        <div class="social">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        </div>
     </div>
     <!-- =======================main navbar start======================= -->
     <header id="navbar">
        <nav>
            <ul>
                <li><a href="index1.html">Main Page</a></li>
                <li><a href="Buyingestate.html">Buying Estate</a></li>
                <li><a href="Sellingestate.html">Selling Estate</a></li>
                <li><a href="Rentingestate.html">Renting Estate</a></li>
                <li><a href="finance.html">Finance</a></li>
                <li><a href="contactus.html">Contact Us</a></li>


            </ul>
        </nav>

      </header>
      <!--========================================= main section start ===================-->
      <section id="about">
        <div class="written">
          <h1>About Buying</h1>

            <div class="first">
                <p>
                    Aenean quis metus lacus, a commodo libero nam lacinia blandit dui vitae malesuada donec pellentesque scelerisque  <br>orci, ac tempor purus vulputate lobortis. Vestibulum porttitor sem mattis eros posuere vitae tristique justo congue <br> curabitur consectetur ante at arcu mollis aliquam. <br> <br>
                    
                  Maecenas quis lacus eu tortor blandit venenatis aliquam sit amet arcu justo in commodo consectetur lacus ac ultrices <br>cras porta dignissim turpis fermentum porttitor aenean scelerisque nunc 
                </p>
             </div>
             <div class="bag">
                 <div class="second"> 
                      <i><span>>></span>Maecenas mattis venenatis</i> <br> <br>
                    <i><span>>></span>Nam accumsan miac</i> <br> <br>
                    <i><span>>></span>Rhoncus luctus erat nisl</i> <br> <br>
                    <i><span>>></span>Ultrices neque, vel placerat</i> <br> <br>
                    <i><span>>></span>Morbi ut augue ut risus</i> <br><br> <br>
                    <span><button>Read More</button></span>
                </div>

                  <div class="third"> 
                     <i><span>>></span> Quisque eget erat eget</i> <br> <br>
                    <i><span>>></span>Laoreet pharetra eget sed</i> <br> <br>
                    <i><span>>></span>Vestibulum scelerisque</i> <br> <br>
                    <i><span>>></span>Integerros massa viverra quis</i> <br> <br>
                    <i><span>>></span>Pharetra ultrices mauris</i> 
                    </div>
                    <div class="fourth">
                        <i><span>>></span>Phasellus purus sapien </i> <br> <br>
                      <i><span>>></span>Adipiscing et tempus eget</i> <br> <br>
                       <i> <span>>></span>Faucibus vel leo pellentesque</i> <br> <br>
                        <i> <span>>></span>Ullamcorper ac dignissim</i> <br> <br>
                       <i> <span>>></span>Malesuada eget augue</i>
                    </div>

              </div> 
              <div class="end2">
                <h1>Buying Guide</h1>

              <div class="guide">
                <p>
                  Vestibulum porttitor sem mattis eros posuere vitae tristique justo congue curabitur consectetur ante at arcu mollis <br>aliquam. Maecenas quis lacus eu tortor blandit venenatis aliquam sit amet arcu justo in commodo consectetur lacus <br> ac ultrices cras porta dignissim turpis fermentum porttitor aenean scelerisque nunc.</p> <br>
                  <div id="bo1">
                    <img class="bo1" src="page2_img1.jpg" alt="">
                  <img class="bo2"  src="page2_img2.jpg" alt="">
                  <img class="bo3" src="page2_img3.jpg" alt="">
                  <img class="bo4"  src="page2_img4 (1).jpg" alt="">
                  <img class="bo5" src="page2_img5.jpg" alt="">
                  </div>
                  
               <p>Vel turpis faucibus vestibulum aenean volutpat iaculis nunc, sed accumsan lacus imperdiet eu. <br> Nullam a velit felis, eget luctus elit. Nulla augue lorem, sodales et pharetra et, porttitor vel leo.</p> <br>
               <button class="bn5">Read More</button>
              </div>
              <div>
              h1
              </div>
              </div>
            
        </div>
        <div class="info">
                          
          <h1>Find Your Property</h1>
          <input type="temt" name="City&State or Zip:" placeholder="City&State or Zip:">
          <input type="temt" name="Search Area" placeholder="Search Area">
          <input type="temt" name="Price Range" placeholder="Price Range">
          <input type="temt" name="Badroom" placeholder="Badroom(s)">                    
          <input type="temt" name="Radius" placeholder="Radius">
          <input type="temt" name="To" placeholder="To">
          <input type="temt" name="Bathroom" placeholder="Bathroom "><br>
          <button class="btn">proposal</button>
          <p>Know exactly what you want? <br> Try our <span>Advance Search</span> </p>
           
        </div>
        
     
      </section>
      <div id="footbar">
        <div class="foot1">
          <p>Copyright <span> © Domain Name</span> All Rights Reserved <br>
            Design by <span>TemplateMonster.com</span></p>
        </div>
        <div class="foot2"><p> <span>Call Center</span>:1-800-567-8934</p></div>
        <div class="foot3"><img src="third3.jpg" alt=""></div>

       </div>

</body>
</html>